*{
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
}
/* Archive ShortPage page */
.book-list-container{
    width: 80%;
    max-width: 1080px;
    margin: auto;
    padding: 40px 0;
}
.book-list-row{
    display: flex;
    flex-wrap: wrap;
}
.book-list-column{
    width: 100%;
    max-width: 100%;
    text-align: center;
}

.book-list-container .book-list-content{
    text-align: center;
}
.book-list-container .book-list-content .book-list-image{
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}


.book-list-container .book-list-content .book-list-price-preview-area{
    margin: 20px 0;
}
.book-list-container .book-list-content .book-list-price-preview-area .book-list-price{
   display: block;
   font-size: 25px;
   color: #000;
   padding-bottom: 20px;
}
.book-list-container .book-list-content .book-list-price-preview-area .book-list-preview-file{
    background-color: #dc3545;
    color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 18px;
}
.book-list-container .book-list-content .book-list-price-preview-area .book-list-preview-file:hover{
    background-color: #bb2d3b;
   
}
.book-list-container .book-list-content .book-list-text{
    margin-top: 20px;
    font-size: 18px;
    font-weight: 300;
    text-align: center;
}

/* pagination */
.book-list-pagination{
    text-align: center;
}
.book-list-pagination .page-numbers {
    margin-right: 15px;
    padding: 4px 10px;
    border: 2px solid #000;
    color: #000;
    font-size: 20px;
}
.book-list-pagination .page-numbers:last-child{
    margin-right: 0;
}
.book-list-pagination .page-numbers:hover{
    background-color: #dc3545;
    color: #fff;
}
.book-list-pagination .page-numbers.current {
    background: #dc3545;
    color: #fff;
}

.book-list-pagination .prev.page-numbers,
.book-list-pagination .next.page-numbers {
    font-weight: 700;
}

/* columns responsive */
@media (min-width: 768px){
    .book-list-column{
        flex: 0 0 auto;
        width: 25%;
    }
}

/* single page */

.book-list-single-container{
    width: 80%;
    max-width: 1080px;
    margin: auto;
}

.book-list-single-container .book-list-content{
    text-align: center;
    padding-top: 60px;
}
.book-list-single-container .book-list-content .book-list-single-heading{
    font-size: 30px;
    margin-bottom: 20px;
}

.book-list-single-container .book-list-content .book-list-single-image{
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}
.book-list-single-container .book-list-content .book-list-price-preview-area{
    margin: 20px 0;
}
.book-list-single-container .book-list-content .book-list-price-preview-area .book-list-price{
   display: block;
   font-size: 25px;
   color: #000;
   padding-bottom: 20px;
}
.book-list-single-container .book-list-content .book-list-price-preview-area .book-list-preview-file{
    background-color: #dc3545;
    color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 18px;
}
.book-list-single-container .book-list-content .book-list-price-preview-area .book-list-preview-file:hover{
    background-color: #bb2d3b;
   
}
.book-list-single-container .book-list-content .book-list-text{
    margin-top: 20px;
    font-size: 18px;
    font-weight: 300;
    text-align: left;
}