*{
    text-decoration: none !important;
    list-style: none!important;
    padding: 0;
    margin: 0;
}
/* Archive ShortPage page */
.content p span.fs-2 {
    color: #000;
}

.btn.btn-danger{
    font-size: 16px ;
}

.pagination .page-numbers {
    margin-right: 15px;
    padding: 4px 10px;
    border: 2px solid #000;
    color: #000;
    font-size: 20px;
}
.pagination .page-numbers:last-child{
    margin-right: 0;
}
.pagination .page-numbers:hover{
    background-color: #dc3545;
    color: #fff;
}
.pagination .page-numbers.current {
    background: #dc3545;
    color: #fff;
}

.pagination .prev.page-numbers,
.pagination .next.page-numbers {
    font-weight: 700;
}

